/* REFMa 共通のCSSより抜粋、ランタイム時REFMa環境では要らない */
.spa_demo {
  /* REFMa Styles/ControlStyles/ButtonStyle.css */
  a.button {
    /*-webkit-appearance: button;*/
    text-decoration: none;
    text-align: center;
    color: black;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 10pt;
    overflow: visible;
    white-space: nowrap;
    cursor: default;
    /* テキスト選択をOFF(IE10～) */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    /* なぜかinputのボタンは 高さ25px→17px、幅80px→62pxになっている */
    height: 24px;
    min-width: 62px;
    &:hover { opacity: 0.8; }
    &.navigate-search {
      text-indent: -8px;
      &:before {
        content: "";
        background-image: url("/Images/Icons/search.svg");
      }
    }
  }
  /* 標準のボタンのスタイル
     ajax__html_editor_extender_buttonは本来のボタン(イメージ)が表示されなくなるため除外します
  -----------------------------------------*/
  a.button,
  input[type=button]:not(.ajax__html_editor_extender_button),
  input[type=submit] {
    /* STB-259 メッセージ不良 2023/01/07 matsuzaki start */
    line-height: 1.3em;
    /* STB-259 メッセージ不良 2023/01/07 matsuzaki end */
    background-color: #ebebeb;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #e1e1e1);
    background-image: linear-gradient(to bottom, #f5f5f5, #e1e1e1);
    border: 1px solid gray;
    padding: 3px 8px 3px 8px;
    border-radius: 3px 3px;
    margin: 1px;
  }
  /*無効なボタンの表現*/
  input [type=button]:not(.ajax__html_editor_extender_button):disabled,
  input[type=submit]:disabled {
    color:DarkGray;
  }

  /* マウスカーソルを乗せた時の表現 */
  a.button:hover,
  input[type=button]:not(.ajax__html_editor_extender_button):hover:enabled,
  input[type=submit]:hover:enabled {
    opacity: 0.8;
  }

  /* 有効なボタンをクリックした時の表現 */
  a.button:active,
  input[type=button]:not(.ajax__html_editor_extender_button):active:enabled,
  input[type=submit]:active:enabled {
    opacity: 1;
    box-shadow: rgba(0,0,0,0.5) 1px 1px 3px inset;
  }
  a.button:active {
    padding: 4px 7px 2px 9px;
  }
}

a.button.aspNetDisabled {
    color: DarkGray;
    pointer-events: none;
}
