/* Adjustment for _Layout.cshtml TODO sumink 2024/05/30 */
body {
  overflow-y: hidden;
  & .m1 { height: calc(100vh - 70px); }
}
.page-header { width: calc(100vw - 135px); }

.m1 .TableContainer {
  display: block;
  max-height: calc(100vh - 194px);
  overflow: auto;
}
table.m1tbl {
  font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 10pt;
  table-layout: fixed;
  border: 1px solid #ececec;
  border-left:  1px dotted lightgray;
  border-right: 1px dotted lightgray;
  & thead th {
    font-weight: normal;
    text-wrap: nowrap;
    padding: 2px;
    &[data-lv='1'] { background-color: #66ffff; }
    &[data-lv='2'] { background-color: #aaffff; }
    &[data-lv='3'] { background-color: #ddffff; }
    &:hover:not(.nosort) {
      cursor: pointer;
      background-color: yellow;
      box-shadow: inset 0 0 24px #33ffff;
    }
  }
  &.level1 th,
  &.level2 th { &[data-lv='3'] { display: none; } }
  &.level1 th { &[data-lv='2'] { display: none; } }
  & tbody {
    & tr:nth-child(odd)  { background-color: #ffffff; }
    & tr:nth-child(even) { background-color: #f2f9fb; }
  }
  /*
  & thead th, & tbody tr {
      &:nth-child(3) { display: none; }    
  }
  */
  & th {
    text-wrap: nowrap;
  }
  & td {
    border: 1px solid #ececec;
    border-left: 1px dotted lightgray;
    border-right: 1px dotted lightgray;
    padding: 0px;
    border-spacing: 0 0;
    padding-left: 1px;
    padding-right: 1px;
    border-collapse: collapse;
    &:first-child { border-left: none; } 
    &:first-child,
    &:nth-child(2),
    &:nth-child(4),
    &:last-child,
    &:nth-last-child(2) { &:hover { cursor: pointer; } }
    &:nth-child(2),
    &:nth-child(4) { color: blue; text-decoration: underline; }
    &:nth-child(2),
    &:nth-child(3),
    &:last-child { text-align: center; }
    &:nth-child(4) { min-width: 240px; }
    &:nth-child(7) { min-width: 120px; }
    &:nth-child(2) {
      padding-left: 4px;
      padding-right: 4px;
      text-wrap: nowrap;
      background-color: #b9fbfd;
      border-radius: 10%;
      &:hover { opacity: 70%; }
      &.request { background-color: #ffe9a3; border: 1px blue dotted; } /* 承認依頼中 */
      &.remand  { background-color: pink;    border: 1px red dotted; }    /* 差戻し */
      &.cancel  { background-color: orange;  border: 1px red dotted; }  /* 依頼取消 */
    }
    &:nth-child(5),
    &:nth-child(n+8):nth-child(-n+13) { text-wrap: nowrap; }
  }
  &.level1 td,
  &.level2 td {
    &:nth-child(5),
    &:nth-child(7),
    &:nth-last-child(3) { display: none; }
  }
  &.level1 td {
    &:nth-child(n+8):nth-child(-n+13) { display: none; }
  }
  .hi {
    font-weight: bold;
    color: crimson;
    background-color: yellow;
  }
}

.m1 {
  & .SearchConditions {
    border: 1px solid lightgray;
    margin-right: 6px;  /* align to the main header's right end */
    margin-top: 8px;
    margin-bottom: 4px;
    line-height:1.3em;
    & .SCLabel {
      margin-left: 8px;
      margin-top: -10px;
      margin-bottom: -10px;
      font-weight: bold;
      font-size: 14px;
    }
    & .SCText {
      margin-left: 4px;
      margin-bottom: 4px;
      font-size: 14px;
    }
  }
  & .TopContainer {
    display: flex;
    align-items: start;
    border-bottom: 1px darkgray solid;
  }
  & .EquipTopControls,
  & .EquipControls,
  & .EquipBottomControls {
    display: flex;
    align-items: center;  /* vertical */
    margin-bottom: 4px;
    .nowrap {
      display: flex;
      flex-wrap: nowrap;
      white-space: nowrap;
      align-items: center;  /* vertical */
    }
  }
  & .EquipTopControls {
    margin-top: 2px;
    gap: 5px;
  }
  & .EquipControls {
    margin-left: 20px;
    gap: 10px;
    font-size: 14px;
    & .matchCount {
      font-weight: bold;
      color: darkred;
    }
  }
  & .EquipBottomControls {
    margin-top: 4px;
  }
  & .button,
  & button {
    &:hover:not(:disabled) {
      cursor: pointer;
    }
  }

  & div.search-area {
    height: 2em;
    display: inline-block;
  }
  & a.button {
    /*-webkit-appearance: button;*/
    text-decoration: none;
    text-align: center;
    color: black;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 10pt;
    line-height: 1.3em;
    overflow: visible;
    white-space: nowrap;
    cursor: default;
    /* テキスト選択をOFF(IE10～) */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    /* なぜかinputのボタンは 高さ25px→17px、幅80px→62pxになっている */
    line-height: 17px;
    height: 17px;
    min-width: 62px;
    &:hover {
      opacity: 0.8;
    }
  }
  a.button.navigate-search {
    text-indent: -8px;
  }
  a.button.navigate-search:before {
    content: "";
    background-image: url("/Images/Icons/search.svg");
  }
}
